{
  "name": "@zoo-js/layout",
  "version": "0.0.3",
  "main": "./dist/layout.umd.min.js",
  "files": [
    "dist"
  ],
  "author": "zoo-js",
  "description": "zoo-layout",
  "homepage": "https://github.com/zoo-js/zoo-layout",
  "keywords": [
    "zoo-js",
    "layout"
  ],
  "private": false,
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "yarn && vue-cli-service serve",
    "build": "vue-cli-service build",
    "dist": "vue-cli-service build --target lib --name layout packages/index.js",
    "prepublishOnly": "npm run dist && np --yolo --no-publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zoo-js/zoo-layout",
    "branch": "main"
  },
  "dependencies": {
    "@zoo-js/colors": "^0.0.2",
    "core-js": "3.8.0",
    "vue": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "compression-webpack-plugin": "^6.0.5",
    "np": "^7.0.0",
    "sass": "1.29.0",
    "sass-loader": "10.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
